# MagicRetro

./: pom.xml
src/main/java/com/magicretro/: MagicRetroApplication.java
src/main/java/com/magicretro/MagicRetro/: MagicRetroApplication.java
src/main/java/com/magicretro/controller/: BaseController.java  BoardController.java  ColumnController.java  ItemController.java  UserController.java
src/main/java/com/magicretro/domain/: BaseEntity.java  Board.java  BoardEntity.java  Column.java  ColumnEntity.java  Item.java  ItemEntity.java  User.java  UserEntity.java
src/main/java/com/magicretro/dto/: BoardDto.java  ColumnDto.java  ItemDto.java  UserDto.java
src/main/java/com/magicretro/enums/: BoardStageCode.java  ColorCode.java  UserProfileCode.java
src/main/java/com/magicretro/exceptions/: ResourceNotFoundException.java
src/main/java/com/magicretro/mappers/: ControllerMapper.java
src/main/java/com/magicretro/repository/: BoardRepo.java  ColumnRepo.java  ItemRepo.java  UserRepo.java
src/main/java/com/magicretro/service/: BaseService.java  BoardService.java  ColumnService.java  ItemService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: changelog.create.schema.yml  db.changelog-master.yaml
src/main/resources/db/changelog/board/: db.changelog-board-1.0.yml
src/main/resources/db/changelog/column/: db.changelog-column-1.0.yml
src/main/resources/db/changelog/item/: db.changelog-item-1.0.yml
src/main/resources/db/changelog/user/: db.changelog-user-1.0.yml
src/test/java/com/magicretro/MagicRetro/: MagicRetroApplicationTests.java
ui/: package-lock.json  package.json
