<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.magicretro</groupId>
	<artifactId>MagicRetro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MagicRetro</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<!-- INFRA BUILD PROPERTIES -->
		<java.version>1.8</java.version>
		<!-- PRODUCT BUILD PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<map.struct.version>1.3.0.Final</map.struct.version>
		<org.projectlombok.version>1.18.6</org.projectlombok.version>
		<liquibase.version>3.6.3</liquibase.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <spring.boot.maven.plugin.version>1.5.9.RELEASE</spring.boot.maven.plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
        </dependency>
		<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${map.struct.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		<id>implementation-base</id>
			<activation>
				<file>
					<exists>src</exists>
				</file>
			</activation>
			<build>
			<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<annotationProcessorPaths>
								<path>
		                            <groupId>org.projectlombok</groupId>
		                            <artifactId>lombok</artifactId>
		                            <version>${org.projectlombok.version}</version>
		                        </path>
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${map.struct.version}</version>
								</path>
							</annotationProcessorPaths>
							<compilerArgs>
	                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
	                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
						</configuration>
					</plugin>
			</plugins>
			</build>
		
		</profile>
	</profiles>
</project>
