# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/magicretro
spring.datasource.username=postgres
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver
# Port server
server.port=8090
# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

